PORT=8085
HOST=localhost
HOST_URL=http://localhost:3000



# MySQL Database Connection Variables
MYSQL_HOST=bcymx3oc2fp7zv4xqjb8-mysql.services.clever-cloud.com          # Database host
MYSQL_PORT=3306               # Default MySQL port
MYSQL_DB_NAME=bcymx3oc2fp7zv4xqjb8
 # Your database name
MYSQL_USER=u4vwjkrhawa4ytz5      # Your database username
MYSQL_PASSWORD=rUjCr4LmfMHTrTX7jMZw  # Your database password
BODY_TEXT = 'Idont know the Message please select a valid option'









