PORT=8081
HOST=localhost
HOST_URL=http://localhost:8081
API_KEY=AIzaSyDnLEvi_y6KpnSzTUe83Gt9iZAG64Dt8dQ
AUTH_DOMAIN=emi-calculator-d2eb0.firebaseapp.com
PROJECT_ID=emi-calculator-d2eb0
STORAGE_BUCKET=emi-calculator-d2eb0.appspot.com
MESSAGING_SENDER_ID=577230369265
APP_ID=1:577230369265:web:a20859e13ef6af1e939450
MEASUREMENT_ID=G-VV9DRF59FG
FIREBASE_PROJECT_ID=zomato-clon
FIREBASE_PRIVATE_KEY_ID=5452b0db90f4b39b95a06185555f2fda6b684a70
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDTS5YHtOR+9IPE\nbIhbE+fEosOrQMP24SHy9/S38/rKHavYmhZIcrU8+YqgQyWEGu3N+9NijuAu+mnd\nzVbzHM5wh/IFtTAid6zQb2uWEo6xkYBldAywV7jOhuxuhPSDFL7p3BAc2A5Cu0fK\nD2zMY2sw/ScoCdL52tOkl1jg8ISbmADKck9TMv9C36wEQ72KGYWzty6DbBxqUATp\niNQ52L3dnQkEcHmUuCqIl/shcyf/OWFj6HzOU33w76jH4NmLRWpGYBRsbZiTbsRY\nuKJMD6jAj5zGWrruAGOnaWTd/3yWr/GVV8xoiHh7C2iXfVHn9jfeLcQ/qvmsXddI\nVY/rvldnAgMBAAECggEAD8ivXhytjlehBD+rS/UdCiZdLDd8AWmTSf2AgsFaCavV\nFirPNqhC+66/I/ZVdhyLiSiiWNQde8TpuvpHitpVsuL6ObeYRJWLYPgBzHB5x6/7\n1xhSiQB0kLupgR6zeUXydlvMZFXgyCwJ/SvRJSTZcWESghOBzCJZpGDzRb0R2uGJ\ngzgQICBDSNHmlV1JrWq8B1/IOIH8dQm13DeSLlK0cJ14QdeLcbIlXHdhQW7RG+iI\nIsuBOjZLYxWtEL4FIINkWviq2ujUjhUo8prEocNifOoIoS2rzf+50YSaFlo35Yuw\n2uHIi+b0THJiyLnn959JfPTAwynmclUNgP8qT2IYOQKBgQD1zSAsHBUQ+JjBi2T3\nJN+BGKfBFI53bPfsdJuhhgg0mYtCpO2uau9vJIcShzMDJqaZm9ozNqc6q5+V50uf\ntUxQULt76z2d5ydIeMGJZxAuJQMm2muDR3zDdAYYgv9O19CYQse7X2pOFzrLOFFh\nrXmWU7GkcCWBnr4nFbfYxM4QowKBgQDcD/D2bUC3w3prRM/5cm9L+jj8OZrsPmcp\nJDOLLz6+Ux3X6MArH0/9H6pT8thsGSv0zfLZ04TbMQm3hSxsg074Z4ye3xV6aEfi\nGVN3RQnas/5f5V1pwzqngj0GPEW69iGC2LnTI6xITAEKq/xwb6dUZhhVJuZrcFuz\nb+so9hPWbQKBgQCzM82U2xRwvw1/bcU6eeOJFxSWrAoB/6vw9ELSzAkHcDobaGrw\nkn3lpdfkJjWGwpMLwpieZeYd3CoI/Awib+cnVvSZL7RIftIhAAj5x+3/9nQJy4w+\ntcu8I8ad8EN6k9U8bNN5Q+MY886lgnWypOrUMkh8/lYZ3kX78NWMcE9byQKBgQDL\nEXrOK6sY6C3DZtBz44GInvKO7alkb4FKmblmqsY/YvubDZCnOlHZxqqqpOHJfsDt\nOk7rayCiE/Jfg2inCdSJrSQ6RqnPNwN+RNicqvyY8Je/bixxOFKb2LbvVhcSm6X4\n1H1FtRl57YjYjDR6nM3QOBYkHa1rX1d/kbtzJQDRUQKBgBWmAO7rdTPw+uCWQ0Et\ne994QVqk5Irl2z0ASbC66wwwrG6WNJT36gpF9PXoID9Pmk71Sxssu+1JGn3HLYol\nnyybzSA9pI+NBdfWSsBxq5AxrVYtGZn1ihRv0l5ir6o2P6oCeZDAqEx/VdlmyxD6\nNyH7BSTRowYBEi53H8kRZxHm\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-mhqmn@zomato-clon.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=116021044122995046875
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-mhqmn%40zomato-clon.iam.gserviceaccount.com
UNIVERSE_DOMAIN=googleapis.com





